<!DOCTYPE html>
<html lang="en"><head>
<title>task2-portfolio</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
*{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  hr{
    border: 0.5px solid rgba(6, 6, 6, 0.363);
  }
  a{
    color: rgb(24, 20, 20);
  }
  a:hover{
    text-decoration: none;
  }
  body{
    background-color:beige;
    color: black;
  }
  #smalllogo{
    height: 20px;
    width: 20px;
  }
  #myimg{
    width: auto;
    height: 200px;
    border-radius: 50px;
  }
  .sidebar{
    position: fixed;
    padding: 60px;
    text-decoration: none;
    background-color: burlywood;
    height: 100%;
  }
  .sidebar1{
    margin-left: 22%;
    font-weight: 4400%;
  }
  #logo{
    justify-content: space-between;
  }
  .btn.btn-default{
    background-color: rgb(211, 208, 208);
    color:rgb(238, 208, 208);
  }
  #name{
    padding: 100px;
    padding-left: 300px;
    background-image: linear-gradient(to right, rgb(180, 236, 234) rgb(222, 245, 242)ow);
    margin-left: -22%;
    height:817px;
  }
  #about{
    background-image: linear-gradient(to right, rgb(180, 236, 234) rgb(222, 245, 242)ow);
    padding: 100px;
    padding-left: 22%;
    margin-left: -10%;
    height:707px;
  }
  #skill{
    background-image: linear-gradient(to right, rgb(180, 236, 234) rgb(222, 245, 242)ow);
    padding: 100px;
    padding-left: 30%;
    margin-left: -22%;
    height:850px;
  }
  #education{
    background-image: linear-gradient(to right, rgb(180, 236, 234) rgb(222, 245, 242)ow);
    padding: 100px;
    padding-left: 42%;
    margin-left: -22%;
    height:717px;
  }
  #contact{
    background-image: linear-gradient(to right, rgb(180, 236, 234) rgb(222, 245, 242)ow);
    padding: 100px;
    padding-left: 32%;
    margin-left: -22%;
    height:717px;
  }
  #languages{
    width: auto;
    height: 150px;
    margin: 20px;
  }
  .space{
    margin: 50px;
    margin-left: 25%;
  }
  table{
    margin: 20%;
    margin-top: 10%;
    width: fit-content;
    box-shadow: 5px 5px 20px ;
  }
  tr,th,td{
    border: 2px solid black;
    padding: 15px;
    
  }
  form{
    margin: 35%;
    margin-top: 10%;
    width: 350px;
    border: 2px solid black;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px ;
  }
  label{
    width: 80px;
    padding: 10px;
  }
  button{
    margin-left: 77px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
  }
  h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1cm;
    text-shadow:5px 10px 20px;
  }
  h4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 0.5cm;

  }
  h5{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 0.6cm;
    margin-left: -25;

  }
  #headerline{
    width: 300px;
    border: 0.8px black;
    border-style:solid;

  }
  a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
</style>
</head>
<body>
<div class="sidebar">
<nav><br>
  <div>
    <img src="images/B612_20231012_130354_365.jpg" id="myimg" alt="myimg"><br><br>
    <center><h4 style="color: black;"><b>PORTFOLIO</b></h4></center><hr>
  </div>
  <div>
    <center>
    <a href="#name">HOME</a><hr>
    <a href="#about">ABOUT</a><hr>
    <a href="#skill">SKILLS</a><hr>
    <a href="#education">EDUCATION</a><hr>
    <a href="#contact">CONTACT</a><hr>
  </center>
  </div>
</nav>
</div>

<div class="sidebar1">

  <div id="name">
      
      <p>
      <hr>
      <h1 style="margin-left: 30%; font-weight: 400; text-decoration-color: rgb(14, 14, 14);"><img src="images/waving-hand-black-and-white-erox5pacbap4ac1l.gif" width="80" height="80">Hello,I'm <br>SUPRIYA KAMTHEKAR</h1>
      <hr>
      <br>
      <h4><p><br> An enthusiast, quick learner, confident and adaptable to new environments.
        <br>I strive to maintain accuracy, consistency and passion for continuous growth as well always ready to take new challenges.
        <br>I am dedicated and enthusiastic individual, always seeking opportunities to expand my knowledge and skills.
    <br>I believe in continuous learning and staying updated with industry trends. </p>
        <br>
      </p>
    </h4>
  </div>

  <div id="about">
    <center><h3>ABOUT ME</h3></center>
    <hr id="headerline">
    <br><br><h5>
   <div>Name : Supriya Sunilrao Kamthekar</div><br>
   <div>DOB : 23/09/2003</div><br>
   <div>Address : Vimannagar,Pune</div><br>
   <div>Email : supriya.kamthekar@gmail.com</div><br>
   </h5>
    </div>
</div>
    <div id="skill">
    <center><h3>SKILLS</h3></center>
    <hr id="headerline">
    <div class="space">
      <img id="languages" src="images/html logo.png" alt="html">
      <img id="languages" src="images/c++ logo.jpg" alt="c++">
      <img id="languages" src="images/c logoo.jpg" alt="c">
      <img id="languages" src="images/python logo.jpg" alt="python">
      
    </div>
      <div class="space">
      <img id="languages" src="images/css logo.png" alt="css">
      <img id="languages" src="images/sql logo.jpg" alt="sql">
      <img id="languages" src="images/java logo.png" alt="java">
      <img id="languages" src="images/advance java logo.jpg" alt="advance java">
      
      
    </div>
    </div>

    <div id="education">
      <center><h3>EDUCATION</h3></center>
      <hr id="headerline">
      <table>
        <tr>
          <th>Qualification</th>
          <th>University</th>
          <th>Year of passing</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>B.E</td>
          <td>Savitribai Phule Pune University</td>
          <td>2025</td>
          <td>-</td>
        </tr>
        <tr>
          <td>HSC</td>
          <td>MHBSHSE</td>
          <td>2021</td>
          <td>92.67%</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>Maharashtra State Board</td>
          <td>2019</td>
          <td>80.2%</td>
        </tr>
      </table>
    </div>
  <div id="contact">
    <center><h3>CONTACT</h3></center>
    <hr id="headerline">
    <form action="https://formsubmit.co/supriya.kamthekar@gmail.com" method="POST" >
      <div>
        <label>Name</label>
        <input type="text" name="Name" required>
      </div>
      <div>
        <label>Email</label>
        <input type="text" name="Email" required>
      </div>
      <div>
        <label>Message</label>
        <input type="text" name="Message" required>
      </div>
      <button type="submit">Send Message</button>
    </form>
  </div>

</div>

</body>
</html>
